{
  // Web Platform Translation Program (WPTP) multi-root workspace — Convert orbit.
  //
  // Prefer AgenticOps portfolio layout:
  //   AgenticOps/
  //     engines/chrysalis-convert/   <- this repo (open workspace from here)
  //     platforms/wptp-*             <- canonical WPTP siblings
  //
  // Legacy engines/wptp-* clones are fallbacks only (stale emit-nextjs risk).
  // See docs/WPTP-CONVERT-ORBIT.md and docs/MULTI-REPO-WORKSPACE.md.
  //
  // Open with: File > Open Workspace from File... > chrysalis-program.code-workspace
  "folders": [
    { "name": "Chrysalis Convert", "path": "." },
    { "name": "wptp-ir (D2)", "path": "../../platforms/wptp-ir" },
    { "name": "wptp-matrix (D5)", "path": "../../platforms/wptp-matrix" },
    { "name": "wptp-adapter-openapi (D3)", "path": "../../platforms/wptp-adapter-openapi" },
    { "name": "wptp-adapter-browser (D3)", "path": "../../platforms/wptp-adapter-browser" },
    { "name": "wptp-emit-nextjs (D4)", "path": "../../platforms/wptp-emit-nextjs" },
    { "name": "wptp-emit-hono", "path": "../../platforms/wptp-emit-hono" },
    { "name": "wptp-emit-fastify", "path": "../../platforms/wptp-emit-fastify" }
  ],
  "settings": {
    "git.autoRepositoryDetection": true,
    "git.openRepositoryInParentFolders": "never",
    "git.repositoryScanMaxDepth": 1,
    "git.detectSubmodules": false,
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/dist/**": true,
      "**/vendor/**": true,
      "**/generated/**": true,
      "**/traces/**": true,
      "**/reports/**": true,
      "**/.chrysalis/**": true,
      "**/flagship/chrysalis-laravel-work/**": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/vendor": true,
      "**/generated": true,
      "**/traces": true,
      "**/reports": true,
      "**/coverage": true
    }
  }
}
