{
  "terminal.integrated.defaultProfile.windows": "WSL",
  "terminal.integrated.profiles.windows": {
    "WSL": {
      "path": "C:\\Windows\\System32\\wsl.exe",
      "args": []
    }
  },
  "git.openRepositoryInParentFolders": "never",
  "git.repositoryScanMaxDepth": 1,
  "git.detectSubmodules": false,
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/vendor/**": true,
    "**/generated/**": true,
    "**/traces/**": true,
    "**/reports/**": true,
    "**/.chrysalis/**": true,
    "**/flagship/chrysalis-laravel-work/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/vendor": true,
    "**/generated": true,
    "**/traces": true,
    "**/reports": true,
    "**/coverage": true
  }
}
